# Agro-plus
==========================

This project is destinated for users of the agriculture;
call features and traits of an Expert System , which tends to citrus culture.

==========================
Este projeto é destinado a usuários da agricultura;
Apresenta chamadas e traços de um sistema expecialista, o qual atende à critricultura.
